# go-books

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kec/gobooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kec/gobooks/: MyApplication.java  TestActivity.java
app/src/main/java/com/kec/gobooks/controller/: CategoryController.java  LoginController.java
app/src/main/java/com/kec/gobooks/helpers/: GoBookActivity.java  GoBookRecyclerView.java
app/src/main/java/com/kec/gobooks/login/: LoginActivity.java
app/src/main/java/com/kec/gobooks/main/: MainActivity.java
app/src/main/java/com/kec/gobooks/models/: Book.java  Category.java  Login.java
app/src/main/java/com/kec/gobooks/services/: ApiClient.java  CategoryApiService.java  GetCategoryApiService.java  LoginApiService.java  RegisterApiService.java
app/src/main/java/com/kec/gobooks/signup/: SignUpActivity.java
app/src/main/java/com/kec/gobooks/splash/: SplashActivity.java
app/src/main/java/com/kec/gobooks/utils/: AppConstants.java  AppLog.java  AppToast.java  CommunicationConstants.java  DefineClassType.java  PreferenceHelper.java
app/src/main/res/drawable/: btn_background_curved.xml  btn_background_curved_red.xml  edit_text_background.xml  ic_book_logo.xml  ic_book_logo_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  go_books_toolbar.xml  item_row_category.xml  item_rv_books.xml  item_test_cons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kec/gobooks/: ExampleUnitTest.java
(+23 files in other folders)
